# usb-backup-tool

./: .gitignore  .replit  README.md  pom.xml  script.sh
src/main/java/: module-info.java
src/main/java/com/backup/: BackupApplication.java  Utils.java
src/main/java/com/backup/config/: Properties.java
src/main/java/com/backup/constants/: AppConstants.java
src/main/java/com/backup/exception/: BackupException.java  NetworkConnectionException.java
src/main/java/com/backup/model/: Analysis.java  Configuration.java  FileInfo.java  History.java  Progress.java  SmbShare.java
src/main/java/com/backup/service/: BackupAnalysisService.java  BackupService.java  ConfigurationService.java  DriveDetectionService.java  NetworkFileService.java  SmbDriveService.java  UsbDriveService.java
src/main/java/com/backup/ui/: MainController.java
src/main/java/com/backup/util/: DriveUtils.java  NetworkUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fxml/: main.fxml
